{
	"name": "frontend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate"
	},
	"dependencies": {
		"@nuxtjs/axios": "5.13.6",
		"@nuxtjs/dayjs": "1.4.1",
		"@nuxtjs/device": "2.1.0",
		"@nuxtjs/svg": "0.4.0",
		"biings-ds": "1.54.6",
		"biojs-io-fasta": "0.1.17",
		"core-js": "3.15.1",
		"filepond": "4.30.4",
		"nuxt": "2.15.7",
		"nuxt-buefy": "0.4.24",
		"v-clipboard": "2.2.3",
		"vue-filepond": "7.0.3",
		"vue-native-websocket": "2.0.15",
		"vuex-map-fields": "1.4.1"
	},
	"devDependencies": {
		"@nuxtjs/composition-api": "^0.33.1",
		"@nuxtjs/google-fonts": "^3.0.0-0",
		"eslint-config-prettier": "^8.3.0",
		"prettier": "^2.3.2"
	}
}
